# Create a new PR with a fresh environment lock
# https://github.com/peter-evans/slash-command-dispatch/pull/11
name: Rebuild

on:
  repository_dispatch:
    types: [rebuild-command]
jobs:
  rebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Set Job Environment Variables
        run: |
          CALVER="$( date -u '+%Y.%m.%d' )"
          echo "::set-env name=CALVER::${CALVER}"

      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PANGEOBOT_TOKEN }}

      - name: Setup Conda Environment
        uses: goanpeca/setup-miniconda@v1
        with:
           environment-file: environment-condalock.yml
           activate-environment: condalock
           miniconda-version: 4.7.12
           auto-activate-base: false
           auto-update-conda: false

      # For now run in all 3 notebook subfolders
      - name: Run Condalock
        shell: bash -l {0}
        run: |
          cd base-notebook
          CONDARC=../base-image/condarc.yml conda-lock -f environment.yml -p linux-64

          cd ../pangeo-notebook
          CONDARC=../base-image/condarc.yml conda-lock -f environment.yml -p linux-64

          cd ../ml-notebook
          CONDARC=condarc.yml conda-lock -f environment.yml -p linux-64


      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v2
        with:
          committer: Pangeo Bot <pangeo-bot@users.noreply.github.com>
          token: ${{ secrets.PANGEOBOT_TOKEN }}
          commit-message: "ChatOps rebuild triggered on ${{ env.CALVER }}"
          title: "ChatOps rebuild triggered on ${{ env.CALVER }}"
          reviewers: "scottyhq"
          branch: "chatops-rebuild"
          branch-suffix: "timestamp"
          body: |
            Rebuilding images was requested in issue comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
