name: StagingBuild
on:
  push:
    branches:
      - staging
# https://github.com/elgohr/Publish-Docker-Github-Action#cache
#  schedule:
#    - cron: '0 2 * * 0' # Weekly on Sundays at 02:00

jobs:
  matrix-build:
    strategy:
      fail-fast: false
      matrix:
        IMAGE: [base-image, pangeo-image, ml-image]
    name: ${{ matrix.IMAGE }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Sync Base-config Files
      run: |
        rsync -a -v --ignore-existing base-image/* ${{ matrix.IMAGE }}/

    - name: Build and Publish to DockerHub
      uses: elgohr/Publish-Docker-Github-Action@2.12
      with:
        name: pangeodev/${{ matrix.IMAGE }}
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        snapshot: true
        workdir: ${{ matrix.IMAGE }}
        tags: "staging"
#        cache: ${{ github.event_name != 'schedule' }}
    
    - name: Export Full Conda Environment
      run: |
        docker run pangeodev/${{ matrix.IMAGE }}:staging conda env export

    - name: Test Image
      run: |
        docker run -v $PWD:/home/jovyan pangeodev/${{ matrix.IMAGE }}:PR ./run_tests.sh
